Scrap/MainWindow.xaml

<Window x:Class="Scrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrap"
        mc:Ignorable="d"
        Title="MyOLXScraper" Height="450" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Export"
                                  Click="MenuItem_Click"/>
                    </MenuItem>
                </Menu>

                <Button x:Name="Button"
                        DockPanel.Dock="Right"
                        Width="50"
                        Height="25"
                        Content="Scrape"
                        Margin="0,0,10,0"
                        Click="Button_Click"
                        />

                <TextBox DockPanel.Dock="Bottom"
                         x:Name="TbPage"
                         Height="20"
                         Text="URL"
                         Margin="0,0,20,0"/>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1318*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <!--<DataGrid ItemsSource="{Binding Entries}"/>-->
            <DataGrid x:Name="myData" 
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding Entries}"
                      Margin="10,10,0,10"
                      Width="442" RowHeight="40">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Tytuł" 
                                        Binding ="{Binding Tytuł}"
                                        Width="230"
                                        />
                    <DataGridTextColumn Header="Treść" 
                                        Binding ="{Binding Opis}"
                                        Width="500"

                                        />
                    <DataGridTextColumn Header="Telefon" Width="60"
                                        />
                    <DataGridTextColumn Header="Adres" Width="120"
                                        />
                    <DataGridTextColumn Header="Pokoje" Width="50"
                                        />-->
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="textBox1"
                     HorizontalAlignment="Left" 
                     Height="124" 
                     
                     Margin="470,10,0,0" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="Top" 
                     Width="220"/>

            
            
            <TextBox x:Name="textBox2" 
                     HorizontalAlignment="Left" 
                     Height="124" 
                     Margin="772,220,0,0" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="Top" 
                     Width="205" 
                     RenderTransformOrigin="-0.163,0.847"/>



        </Grid>



    </Grid>
</Window>
