Scrap/MainWindow.xaml

<Window x:Class="Scrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrap"
        mc:Ignorable="d"
        Title="MyOLXScraper" Height="739" Width="1068">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Export"
                                  Click="MenuItem_Click"/>
                    </MenuItem>
                </Menu>

                <Button x:Name="Button"
                        DockPanel.Dock="Right"
                        Width="50"
                        Height="25"
                        Content="Scrape"
                        Margin="0,0,10,0"
                        Click="Button_Click"
                        />

                <TextBox DockPanel.Dock="Bottom"
                         x:Name="TbPage"
                         Height="20"
                         Text="URL"
                         Margin="0,0,20,0"/>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1318*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left"
                       Margin="30,11,0,0" 
                       TextWrapping="Wrap" 
                       Text="Tytuł" 
                       VerticalAlignment="Top" 
                       Width="87"/>

            <TextBox x:Name="title"
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="30,30,0,0" 
                     TextWrapping="Wrap" 
                     Text="---" 
                     VerticalAlignment="Top" 
                     Width="463"/>

            <TextBlock HorizontalAlignment="Left"
                       Margin="30,104,0,0" 
                       TextWrapping="Wrap" 
                       Text="Opis ogłoszenia" 
                       VerticalAlignment="Top" 
                       Width="87"/>

            <TextBox x:Name="opis" 
                     HorizontalAlignment="Left" 
                     Height="491" 
                     Margin="30,122,0,0" 
                     TextWrapping="Wrap" 
                     Text="---" 
                     VerticalAlignment="Top" 
                     Width="463"/>

            <TextBlock HorizontalAlignment="Left"
               Margin="513,11,0,0" 
               TextWrapping="Wrap" 
               Text="Cena" 
               VerticalAlignment="Top" 
               Width="87"/>

            <TextBox x:Name="prize"
               HorizontalAlignment="Left" 
               Height="20" 
               Margin="513,30,0,0" 
               TextWrapping="Wrap" 
               Text="---" 
               VerticalAlignment="Top" 
               Width="100"/>

            <TextBlock HorizontalAlignment="Left"
               Margin="30,58,0,0" 
               TextWrapping="Wrap" 
               Text="Adres" 
               VerticalAlignment="Top" 
               Width="80"/>

            <TextBox x:Name="address"
               HorizontalAlignment="Left" 
               Height="20" 
               Margin="30,77,0,0" 
               TextWrapping="Wrap" 
               Text="---" 
               VerticalAlignment="Top" 
               Width="463"/>

            <TextBlock HorizontalAlignment="Left"
               Margin="513,104,0,0" 
               TextWrapping="Wrap" 
               Text="Powierzchnia" 
               VerticalAlignment="Top" 
               Width="87"/>

            <TextBox x:Name="area"
               HorizontalAlignment="Left" 
               Height="20" 
               Margin="513,122,0,0" 
               TextWrapping="Wrap" 
               Text="---" 
               VerticalAlignment="Top" 
               Width="100"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="631,11,0,0" 
                TextWrapping="Wrap" 
                Text="Pokoje" 
                VerticalAlignment="Top" 
                Width="87"/>

            <TextBox x:Name="rooms"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="631,30,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="631,58,0,0" 
                TextWrapping="Wrap" 
                Text="Poziom" 
                VerticalAlignment="Top" 
                Width="87"/>

            <TextBox x:Name="floor"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="631,77,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="631,104,0,0" 
                TextWrapping="Wrap" 
                Text="Zabudowa" 
                VerticalAlignment="Top" 
                Width="87"/>

            <TextBox x:Name="develop"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="631,122,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="513,58,0,0" 
                TextWrapping="Wrap" 
                Text="Czynsz" 
                VerticalAlignment="Top" 
                Width="87"/>

            <TextBox x:Name="rent"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="513,77,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="746,11,0,0" 
                TextWrapping="Wrap" 
                Text="Rynek" 
                VerticalAlignment="Top" 
                Width="87"/>

            <TextBox x:Name="rynek"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="746,30,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="746,58,0,0" 
                TextWrapping="Wrap" 
                Text="Umeblowanie" 
                VerticalAlignment="Top" 
                Width="87"/>

            <TextBox x:Name="furnitured"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="746,77,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100"/>









        </Grid>



    </Grid>
</Window>
