Scrap/MainWindow.xaml

<Window x:Class="Scrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrap"
        mc:Ignorable="d"
        Title="MyOLXScraper" Height="739" Width="1068">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel Margin="0,0,0,-10">
                <Menu Margin="0,0,0,54">
                    <MenuItem Header="File" 
                              Click="MenuItem_Click_1">
                        
                        <MenuItem Header="Export"
                                  Click="MenuItem_Click"/>
                        
                        <MenuItem Header="Export PDF"
                                  Click="Make_pdf"/>

                        <MenuItem Header="Zamknij program"
                                  Click="Close_Program"/>

                    </MenuItem>
                </Menu>

                <Button x:Name="Button"
                        DockPanel.Dock="Right"
                        Width="71"
                        Content="Pobierz"
                        Margin="0,34,10,19"
                        Click="Download"
                        />

                <TextBox DockPanel.Dock="Bottom"
                         x:Name="TbPage"
                         Height="20"
                         Text=""
                         Margin="110,15,24,0"/>


            </DockPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left"
                       Margin="30,11,0,0" 
                       TextWrapping="Wrap" 
                       Text="Tytuł" 
                       VerticalAlignment="Top" 
                       Width="87"/>

            <TextBox x:Name="title"
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="30,30,0,0" 
                     TextWrapping="Wrap" 
                     Text="---" 
                     VerticalAlignment="Top" 
                     Width="463" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left"
                       Margin="30,104,0,0" 
                       TextWrapping="Wrap" 
                       Text="Opis ogłoszenia" 
                       VerticalAlignment="Top" 
                       Width="87"/>

            <TextBox x:Name="opis" 
                     HorizontalAlignment="Left" 
                     Height="491" 
                     Margin="30,122,0,0" 
                     TextWrapping="Wrap" 
                     Text="---" 
                     VerticalAlignment="Top" 
                     Width="463" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left"
               Margin="299,11,0,0" 
               TextWrapping="Wrap" 
               Text="Cena" 
               VerticalAlignment="Top" 
               Width="87" Grid.Column="1"/>

            <TextBox x:Name="prize"
               HorizontalAlignment="Left" 
               Height="20" 
               Margin="299,30,0,0" 
               TextWrapping="Wrap" 
               Text="---" 
               VerticalAlignment="Top" 
               Width="100" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left"
               Margin="30,58,0,0" 
               TextWrapping="Wrap" 
               Text="Adres" 
               VerticalAlignment="Top" 
               Width="80"/>

            <TextBox x:Name="address"
               HorizontalAlignment="Left" 
               Height="20" 
               Margin="30,77,0,0" 
               TextWrapping="Wrap" 
               Text="---" 
               VerticalAlignment="Top" 
               Width="463" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left"
               Margin="299,104,0,0" 
               TextWrapping="Wrap" 
               Text="Powierzchnia" 
               VerticalAlignment="Top" 
               Width="87" Grid.Column="1"/>

            <TextBox x:Name="area"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="299,122,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="417,11,0,0" 
                TextWrapping="Wrap" 
                Text="Pokoje" 
                VerticalAlignment="Top" 
                Width="87" Grid.Column="1"/>

            <TextBox x:Name="rooms"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="417,30,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="120" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="417,58,0,0" 
                TextWrapping="Wrap" 
                Text="Poziom" 
                VerticalAlignment="Top" 
                Width="87" Grid.Column="1"/>

            <TextBox x:Name="floor"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="417,77,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="120" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="417,104,0,0" 
                TextWrapping="Wrap" 
                Text="Zabudowa" 
                VerticalAlignment="Top" 
                Width="87" Grid.Column="1"/>

            <TextBox x:Name="develop"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="417,122,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="120" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="299,58,0,0" 
                TextWrapping="Wrap" 
                Text="Czynsz" 
                VerticalAlignment="Top" 
                Width="87" Grid.Column="1"/>

            <TextBox x:Name="rent"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="299,77,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="557,11,0,0" 
                TextWrapping="Wrap" 
                Text="Rynek" 
                VerticalAlignment="Top" 
                Width="87" Grid.Column="1"/>

            <TextBox x:Name="rynek"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="557,30,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="557,58,0,0" 
                TextWrapping="Wrap" 
                Text="Umeblowanie" 
                VerticalAlignment="Top" 
                Width="87" Grid.Column="1"/>

            <TextBox x:Name="furnitured"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="557,77,0,0" 
                TextWrapping="Wrap" 
                Text="---" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left"
                Margin="557,103,0,0" 
                TextWrapping="Wrap" 
                Text="Telefon" 
                VerticalAlignment="Top" 
                Width="87" Grid.Column="1"/>

            <TextBox x:Name="phone"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="557,122,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <Rectangle Fill="Azure" 
                HorizontalAlignment="Left" 
                Height="106" 
                Margin="320,202,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="106" Grid.Column="1"/>

            <Image x:Name="img0" 
                HorizontalAlignment="Left" 
                Height="100" 
                Margin="323,205,0,0" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <Rectangle Fill="Azure" 
                HorizontalAlignment="Left" 
                Height="106" 
                Margin="320,340,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="106" Grid.Column="1"/>

            <Image x:Name="img1" 
                HorizontalAlignment="Left" 
                Height="100" 
                Margin="323,343,0,0" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <Rectangle Fill="Azure" 
                HorizontalAlignment="Left" 
                Height="106" 
                Margin="466,205,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="106" Grid.Column="1"/>

            <Image x:Name="img2" 
                HorizontalAlignment="Left" 
                Height="100" 
                Margin="469,208,0,0" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <Rectangle Fill="Azure" 
                HorizontalAlignment="Left" 
                Height="106" 
                Margin="602,205,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="106" Grid.Column="1"/>

            <Image x:Name="img3" 
                HorizontalAlignment="Left" 
                Height="100" 
                Margin="605,208,0,0" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <Rectangle Fill="Azure" 
                HorizontalAlignment="Left" 
                Height="106" 
                Margin="466,340,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="106" Grid.Column="1"/>

            <Image x:Name="img4" 
                HorizontalAlignment="Left" 
                Height="100" 
                Margin="469,343,0,0" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <Rectangle Fill="Azure" 
                HorizontalAlignment="Left" 
                Height="106" 
                Margin="602,340,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="106" Grid.Column="1"/>

            <Image x:Name="img5" 
                HorizontalAlignment="Left" 
                Height="100" 
                Margin="605,343,0,0" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <Rectangle Fill="Azure" 
                HorizontalAlignment="Left" 
                Height="106" 
                Margin="320,470,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="106" Grid.Column="1"/>

            <Image x:Name="img6" 
                HorizontalAlignment="Left" 
                Height="100" 
                Margin="323,473,0,0" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>

            <Rectangle Fill="Azure" 
                HorizontalAlignment="Left" 
                Height="106" 
                Margin="466,470,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="106" Grid.Column="1"/>

            <Image x:Name="img7" 
                HorizontalAlignment="Left" 
                Height="100" 
                Margin="469,473,0,0" 
                VerticalAlignment="Top" 
                Width="100" Grid.Column="1"/>







        </Grid>
        <Label Content="Link z ogłoszeniem" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Width="112" Height="27"/>



    </Grid>
</Window>
